# ArchitectureComponents

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/ricardonuma/architecturecomponents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ricardonuma/architecturecomponents/View/Note/: NoteListFragmentArgs.java  NoteListFragmentTest.java
app/src/androidTest/java/com/example/ricardonuma/architecturecomponents/data/source/: FakeAndroidTestRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardonuma/architecturecomponents/: MyApplication.java  ServiceLocator.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/View/: MainActivity.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/View/GitHub/: GitHubRepositoriesFragment.java  GitHubUserAdapter.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/View/Note/: NoteAdapter.java  NoteListFragment.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/ViewModel/GitHubUser/: GitHubUserViewModel.java  GitHubUserViewModelFactory.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/ViewModel/Note/: NoteViewModel.java  NoteViewModelFactory.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/data/: DataSource.java  DefaultRepository.java  Repository.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/data/source/Local/: LocalDataSource.java  RoomDatabase.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/data/source/Local/GitHubUser/: GitHubUser.java  GitHubUserDao.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/data/source/Local/Note/: Note.java  NoteDao.java
app/src/main/java/com/example/ricardonuma/architecturecomponents/data/source/Remote/: GitHubServices.java  RemoteDataSource.java
app/src/main/res/layout/: activity_main.xml  fragment_github_repositories.xml  fragment_note_list.xml  github_user_item_view.xml  note_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ricardonuma/architecturecomponents/: ExampleUnitTest.java  LiveDataTestUtil.java  LiveDataTestUtil.kt
app/src/test/java/com/example/ricardonuma/architecturecomponents/ViewModel/GitHubUser/: GitHubUserViewModelTest.java
app/src/test/java/com/example/ricardonuma/architecturecomponents/ViewModel/Note/: NoteViewModelTest.java
app/src/test/java/com/example/ricardonuma/architecturecomponents/data/: RepositoryTest.java
app/src/test/java/com/example/ricardonuma/architecturecomponents/data/source/: FakeDataSource.java  FakeTestRepository.java
gradle/wrapper/: gradle-wrapper.properties
